<!DOCTYPE HTML>
<html>
<head>
<title>Cellar</title>
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div class="leftArea">
    <div id="wines"></div>
</div>

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/can.jquery.js"></script>
<script src="js/main.js"></script>

</body>
</html>